{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "YahooConfiguration": {
    "ClientSecret": "aeba012a59624b2c483b957a8073bfbff86256ea",
    "ClientPublic": "",
    "RedirectUri": "https://lvh.me",
    "ClientId": "dj0yJmk9SEs4aVdmTVF0cG5sJmQ9WVdrOVIzcE1VMWhRYUcwbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWQw"
  }
}